clear
close all hidden
% Authors: Andrew Zamora, Brandon Taylor

%% Setup
% Create video reader object using one of MATLAB's built-in videos
vr = VideoReader('hall.mp4');

% Create video player object
vp = vision.DeployableVideoPlayer;


% Initialize frame number counter
frameNumber = 1;

frame0 = readFrame(vr);
frame0 = int16(frame0);
frame0gray = rgb2gray(frame0);
s = 10;
T = 10;

%% Process the video frames

while hasFrame(vr)
    frame = readFrame(vr);
    frame_uint8 = uint8(frame);

    imageTiles = { ...
    insertText( ...
    frame, ... % image
    [0 0], ... % x-y coordinates of text label
    sprintf('Original video %3d',frameNumber) ... % text label
    )};

    imageTiles = horzcat(imageTiles, ...
    insertText( ...
    rgb2gray(frame), ...
    [0 0], ...
    'Grayscale' ...
    ));

    imageTiles = horzcat(imageTiles, ...
    insertText( ...
    uint8((int16(rgb2gray(frame))-frame0gray)+128), ...
    [0 0], ...
    'Difference' ...
    ));

    imageTiles = horzcat(imageTiles, ...
    insertText( ...
    uint8(abs(int16(rgb2gray(frame))-frame0gray)*s), ...
    [0 0], ...
    'Absolute difference' ...
    ));

    detectionframe = abs(int16(rgb2gray(frame))-frame0gray) > T;
    detectionframe = detectionframe*255;
    uint8(detectionframe);
    imageTiles = horzcat(imageTiles, ...
    insertText( ...
    detectionframe, ...
    [0 0], ...
    'Detection' ...
    ));

    detect = abs(int16(rgb2gray(frame))-frame0gray) > T;
    noiseframe = bwareafilt(detect,[200 30000]);
    noiseframe = uint8(255*noiseframe);
    imageTiles = horzcat(imageTiles, ...
    insertText( ...
    noiseframe, ...
    [0 0], ...
    'Remove noise' ...
    ));

    frameconnect = bwareaopen(bwareafilt(detect,[200 30000]),3);
    frameconnect = bwconvhull(frameconnect,"objects");
    frameconnect_2 = uint8(255*frameconnect);
    imageTiles = horzcat(imageTiles, ...
    insertText( ...
    frameconnect_2, ...
    [0 0], ...
    'Connect regions' ...
    ));

    rp = regionprops(frameconnect);
    if length(rp) > 0
        for k = 1:length(rp)
            img=insertShape(frame_uint8,'Rectangle',rp(k).BoundingBox);
            img=insertText(img,rp(k).Centroid,num2str(k),'AnchorPoint','Center');
        end
    else
        img = frame_uint8;
    end
    imageTiles = horzcat(imageTiles, ...
    insertText( ...
    img, ...
    [0 0], ...
    'Final image' ...
    ));

    vp(imtile(imageTiles, ...
    'GridSize', [2 4], ...
    'BorderSize', 2, ...
    'BackgroundColor', 'w'));

    % Increment the frame number
    frameNumber = frameNumber + 1;

    % Pace the loop
    pause(1/vr.FrameRate);

end